{
  "name": "project_cv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "HuoSheng Chiou",
  "engines": {
    "node": ">=16.15.1",
    "yarn": ">=1.22.19"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "~2.3.2",
    "react": "~18.2.0",
    "react-device-detect": "~2.2.2",
    "react-dom": "~18.2.0",
    "react-intersection-observer": "~9.4.0",
    "react-router-dom": "~6.4.0",
    "rxjs": "~7.5.6"
  },
  "devDependencies": {
    "@types/react": "~18.0.17",
    "@types/react-dom": "~18.0.6",
    "@vitejs/plugin-react": "~2.1.0",
    "sass": "~1.54.9",
    "vite": "~3.1.0"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  }
}
